# carelite-microservices

./: .gitignore  README.md  install-libs.ps1  install-libs.sh  install-services.ps1  install-services.sh  pom.xml
infra/: README.md  docker-compose.yml
libs/carelite-common/: pom.xml
libs/carelite-common/src/main/java/com/carelite/common/: ApiError.java  CareLiteHeaders.java
libs/carelite-events/: pom.xml
libs/carelite-events/src/main/java/com/carelite/events/: DomainEventEnvelope.java
libs/carelite-observability/: pom.xml
libs/carelite-observability/src/main/java/com/carelite/observability/: CorrelationIds.java
libs/carelite-security/: pom.xml
libs/carelite-security/src/main/java/com/carelite/security/: CareLiteGroupParser.java  CareLiteRoles.java  TenantRoleMembership.java
libs/carelite-tenancy/: pom.xml
libs/carelite-tenancy/src/main/java/com/carelite/tenancy/: TenantContextFilter.java  TenantContextHolder.java
libs/carelite-test-support/: pom.xml
libs/carelite-test-support/src/main/java/com/carelite/testsupport/: TestTenants.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/carelite/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/carelite/gateway/filter/: TenantGatewayFilter.java
services/api-gateway/src/main/java/com/carelite/gateway/security/: SecurityConfig.java
services/api-gateway/src/main/resources/: application.yml
services/audit-event-service/: pom.xml
services/audit-event-service/src/main/java/com/carelite/audit/: AuditEventServiceApplication.java
services/audit-event-service/src/main/resources/: application.yml
services/batch-service/: pom.xml
services/batch-service/src/main/java/com/carelite/batch/: BatchServiceApplication.java
services/batch-service/src/main/resources/: application.yml
services/billing-service/: pom.xml
services/billing-service/src/main/java/com/carelite/billing/: BillingServiceApplication.java
services/billing-service/src/main/resources/: application.yml
services/clinic-service/: pom.xml
services/clinic-service/src/main/java/com/carelite/clinic/: ClinicServiceApplication.java
services/clinic-service/src/main/java/com/carelite/clinic/api/: TenantDebugController.java
services/clinic-service/src/main/java/com/carelite/clinic/config/: SecurityConfig.java  TenantContextConfig.java
services/clinic-service/src/main/resources/: application.yml
services/document-service/: pom.xml
services/document-service/src/main/java/com/carelite/document/: DocumentServiceApplication.java
services/document-service/src/main/resources/: application.yml
services/identity-service/: pom.xml
services/identity-service/src/main/java/com/carelite/identity/: IdentityServiceApplication.java
services/identity-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/carelite/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/tenant-service/: pom.xml
services/tenant-service/src/main/java/com/carelite/tenant/: TenantServiceApplication.java
services/tenant-service/src/main/java/com/carelite/tenant/api/: OnboardTenantRequest.java  OnboardTenantResponse.java
services/tenant-service/src/main/java/com/carelite/tenant/api/rest/: TenantController.java
services/tenant-service/src/main/java/com/carelite/tenant/config/: AwsProvisioningConfig.java  AwsProvisioningProperties.java  JpaAuditConfig.java  KafkaConfig.java  NoopTenantProvisionerConfig.java
services/tenant-service/src/main/java/com/carelite/tenant/domain/: Tenant.java  TenantStatus.java
services/tenant-service/src/main/java/com/carelite/tenant/events/: TenantEventPublisher.java  TenantProvisioningConsumer.java  TenantProvisioningWorker.java
services/tenant-service/src/main/java/com/carelite/tenant/exception/: DuplicateTenantSlugException.java  IdempotencyConflictException.java  NonRetryableProvisioningException.java  TenantExceptionHandler.java  TenantLifecycleException.java  TenantNotFoundException.java
services/tenant-service/src/main/java/com/carelite/tenant/mapper/: TenantMapper.java
services/tenant-service/src/main/java/com/carelite/tenant/repository/: TenantRepository.java
services/tenant-service/src/main/java/com/carelite/tenant/security/: SecurityConfig.java
services/tenant-service/src/main/java/com/carelite/tenant/service/: RequestHashingService.java  TenantOnboardingService.java  TenantProvisioningWorker.java
services/tenant-service/src/main/java/com/carelite/tenant/service/impl/: RequestHashingServiceImpl.java  TenantOnboardingServiceImpl.java  TenantProvisioningWorkerImpl.java
services/tenant-service/src/main/java/com/carelite/tenant/service/provisioning/: TenantCognitoProvisioner.java  TenantProvisioningFailureRecorder.java  TenantSchemaProvisioner.java  TenantStorageProvisioner.java
services/tenant-service/src/main/java/com/carelite/tenant/service/provisioning/impl/: AwsTenantCognitoProvisioner.java  JdbcTenantSchemaProvisioner.java  S3TenantStorageProvisioner.java
services/tenant-service/src/main/resources/: application.yml
services/tenant-service/src/main/resources/db/migration/: V1__create_master_tenant_tables.sql  V2__add_tenant_idempotency_and_audit.sql
